APP_PORT=3000
APP_HOST='0.0.0.0'
APP_NAME='app name'

UI_EMAIL_VERIFICATION_URI='http://localhost:3000/email-verification'
UI_PASSWORD_RESET_URI='http://localhost:3000/password-reset'

ADMIN_MAIL='node.js.developers.kh@gmail.com'
ACCESS_TOKEN_EXPIRES_IN='1'
REFRESH_TOKEN_EXPIRES_IN='1'

DB_NAME='db name'
DB_USER='postgres'
DB_PASS='db password'
DB_HOST='localhost'
DB_PORT='5432'

MONGODB_CONNECTION_STRING='mongodb://127.0.0.1:27017/dbname?retryWrite=true'
EMAIL_VERIFICATION_TOKEN_EXPIRES_AFTER_SECOND=3600

MAIL_HOST='work with smtp server'
MAIL_PORT='work with smtp server'
MAIL_USER='node.js.developers.kh@gmail.com'
MAIL_PASS='mail password'